key = django-insecure-(uq))z!nvjp_xh$&13x+y$!k!-ewamxmy=e7q)lm^zf!n=b(^@
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = waveseee2024@gmail.com
EMAIL_HOST_PASSWORD = tzkm lzyg kvyv tpkx
EMAIL_USE_TLS = True

database_engine = django.db.backends.postgresql
database_name = waves2024
database_user = postgres
database_pass = admin
database_host = localhost
database_port = 5432
